{
    "timeout": 0,
    "reporter": "mochawesome",
    "parallel": "true",
    "require": [
        "ts-node/register",
        "mochawesome/register"
    ],
    "extension": [
        "ts, spec.ts"
    ]
}